<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        *
        {
            margin:0 ;
            padding: 0;
            box-sizing: border-box;
        }
        div[class*="box"]
        {
            width: 100%;
            height: 500px;
            border: 1px solid black;
            background-color: green;
        }
        .Absolute
        {
            position: absolute;
            width: 50%;
            height: 200px;
            top: 15px;
            left: 20px;
            /* background-color: chocolate; */
        }
        div[class*="abs"]
        {
            width: 300px;
            height: 300px;
            position: relative;
        }
        .abs1
        {
            background-color: red;
            top: 30px;
            left: 50px;
        }
        .abs2
        {
            background-color: white;
            top: 40px;
            left: 40px;
        }
        .abs3
        {
            background-color: blue;
            top: 50px;
            left: 50px;
        }
        .box-3
        {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">
            <div class="abs1"></div>
            <div class="abs2"></div>
            <div class="abs3"></div>
        </div>
        <div class="Absolute">Absolute position</div>
        <div class="box-5">Box-5</div>
    </div>
    <br>
    <br>
    <p>
        absolute means it is absolute on that place or it is align on top parent.
    </p>
</body>
</html>