<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .block
        {
            /* margin: 100px auto; */
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* align-items: center; */
            background-color: green ;
            border: 1px solid black;
            padding: 40px;
            transform: translate(100px);
            /* animation: round 5s ease-in-out 1s infinite alternate; */
        }

        .bigblock
        {
            margin: 100px auto;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: aquamarine;
            border: 1px solid black;
            animation: round 5s ease-in-out 1s infinite alternate;
        }
        @keyframes round {
            from
            {
                transform: rotate(0deg);
                background-color: red;
                border: 5px solid turquoise;
            }
            to
            {
                transform: rotate(360deg);
                background-color: blueviolet;
                border: 5px solid teal;
            }
        }
    </style>
</head>
<body>
    <div class="bigblock">
    <div class="block">
        <p>
            <!-- Lorem ipsum dolor sit amet. -->
        </p>
    </div>
</div>
</body>
</html>