<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .col-50
        {
            margin: 10%;
            width: 50%;
            border: 1px solid black;
        }
        .Relative
        {
            position: relative;
            top: 0;
            right: 0;
            background-color: blue;
        }
        div[class*="box"]
        {
            width: 100%;
            height: 300px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="col-50">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="Relative">Relative position</div>
        <div class="box-5">Box-5</div>
    </div>
    </div>

    <br>
    <p>
        relative means it is use parent property.
    </p>
</body>
</html>