<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header1
        {
            background-color: blueviolet;
            /* width: 100%;
            height: 500px; */
        }
        .container
        {
            padding: 50px 50px;
        }

        .container2
        {
            margin: 100px 100px;
            width: 30%;
            text-align: center;
            border: 1px solid black;
            margin: 0 auto;

        }
        h1
        {
            padding: 50px;
        }
        #user1
        {
            /* width: 300px; */
            /* padding: 100px; */
        }
    </style>
</head>
<body>
    <header id="header1">
        <div class="container">
            <div class="container2">
                <h1>Login Page</h1>
            <input type="text" id="user1" placeholder="Username">

            <input type="password" id="pass1" placeholder="password">

            <button id="b1">
                Login
            </button>
        </div>
        </div>
    </header>
</body>
</html>