<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        .wrapper
        {
            width: 100%;
            height: 300px;
            border: 1px solid black;
            /* display: flex; */
            background-color: blue;
            color: red;
            /* justify-content: center;  it align center*/
            /* justify-content: flex-end; */
            /* align-content: flex-end; */
        }
        ul
        {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            /* justify-content: safe; */
            /* justify-content: first baseline; */
            /* justify-content: right;right side */
            /* justify-content: left; left side */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li>Home</li>
            <li>Product</li>
            <li>Promo</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <div class="wrapper1">
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Promo</li>
                <li>About</li>
                <li>Contact</li>
            </ul>      
        </div>
    </div>
</body>
</html>