<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .parent1
        {
            width: 99%;
            height: 796px;
            border: 1px solid black;
            background: url(../image/food-background.png) no-repeat center center/cover;
            box-sizing: border-box;
        }
        nav
        {
            width: 100%;
            height: 70px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-between;
            color: white;
            /* font-size: 20px; */
            background-color: #21243d;
            font-size: 25px;
        }
       
        .submenu
        {
            display: flex;
            width: 600px;
            /* border: 1px solid red; */
            text-align: center;
            justify-content: space-between;
            margin: 0 auto;
            /* align-items: stretch; */
        }
        #icon2
        {
            font-size: 25px;
            margin: 20px;
            /* margin-left: auto;
            margin-right: 0; */
        }
        #img1
        {
            padding: 20px;
            /* margin-left: 0;
            margin-right: auto; */
        }
        a
        {
            text-decoration: none;
            color: white;
        }

        a:active
        {
            color: red;
        }
        /* a:visited
        {
            color: blue;
        } */
        #title
        {
            font-size: 80px;
            font-family: "Montserrat";
            font-weight: 700;
            color: #ffffff;
            padding-left: 20px;
            /* text-align: center; */
        }
        #para1
        {
            width: 100%;
            height: 150px;
            font-size: 30px;
            font-weight: 400;
            color: #ffffff;
            font-family: "Montserrat";
            padding-left: 20px;
        }
        #b1
        {
            font-size: 25px;
            font-weight: 400;
            /* font-family: "Montserrat"; */
            color: white;
            text-transform: uppercase;
            margin-left: 20px;
            border-radius:33px;
            background-color: #21243d;
        }
    </style>
</head>
<body>
    <div class="parent1">
        <nav>
            <img src="../image/food-logo.png" alt="" id="img1">
            <div class="submenu">
            <p><a href="#">Home</a></p>
            <p><a href="#">Product</a></p>
            <p><a href="#">Promo</a></p>
            <p><a href="#">About</a></p>
            <p><a href="#">Contact</a></p>
            </div>
            <i class="fa-solid fa-magnifying-glass" id="icon2"></i>
        </nav>
        <div class="content">
            <div>
                <p id="title">Title Here</p>
                <!-- <br> -->
                <p id="para1">
                    Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Vivamus lacinia odio vitae <br> vestibulum vestibulum. 
                </p>
                <br>
                <button id="b1">Order Now</button>
            </div>
            
        </div>
    </div>
</body>
</html>