<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        nav
        {
            width: 1500px;
            border: 1px solid transparent;
           position: absolute;
           box-sizing: border-box;
           padding: 20px;
        }
        img
        {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        a
        {
            color: white;
            padding: 50px;
            text-decoration: none;
        }
        h1
        {
            position: absolute;
            margin: 100px;
            padding: 100px;
            color: white;
            font-style: italic;
            font-size: large;
            filter: blur(1px);
        }
    </style>
</head>
<body>
    <nav>
       <a href="./Home.html"> Home</a>
        <a href="">About</a>
        <a href=""> Portfolio</a>
        <a href="">Contact</a>
        <br>
        <div>
            <h1>
                The Beautiful Image
            </h1>
        </div>
    </nav>
    <div>
    <img src="C:\Users\DIPAK\OneDrive\Desktop\Github\HTML\Image\beach.jpg" alt="">
    </div>
    <br>
    
</body>
</html>