<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shizuka</title>
    <style>
        .container
        {
            width: 500px;
            height: 100%;
            margin: 100px auto;
            overflow: hidden;
        }
         .block
        {
            width: 100%;
            height: 500px;
            background: url(../Images/doraemon.jpg)no-repeat center/cover;
            filter: grayscale(100%);
            transition: 3s ease-in-out transform 1s;
            border: 1px solid black;
        }

         .block:hover
        {
            transform: scale(1.2);
            filter: brightness(100%);
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="block">

    </div>
    </div>
</body>
</html>