<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box
        {
            background: url(..//Images/Surfboard.jpg) no-repeat center center/cover;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            border-radius: 50%;
            margin: 100px auto;
            /* filter: blur(5px); it is start with 1px blurring  */
            /* filter: brightness(5);  it is not with px*/
            /* filter: contrast(1); same as it not work with px */
            /* filter: drop-shadow(50px 50px gray); */
            /* filter: opacity(50%); it is work with percentage */
            /* filter: invert(1); it is work with number */
            /* filter: grayscale(1); it is create black and white  */
            /* filter: saturate(10); */
            /* filter: sepia(10); */
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>