<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* height: 500px; */
            background-color: blanchedalmond;
        }
        div[class*="box-"]
        {
            width: 100%;
            height: 500px;
            background-color: blueviolet;
            border: 1px solid black;
        }
        .fixed
        {
            position: fixed;
            top: 0;
            left: 0;
         background-color: red;
         font-size: 50px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="fixed">Box-4</div>
        <div class="box-5">Box-5</div>
    </div>

    <br>
    it means it is fixed on place it is not change the place.
    <br>
    it is show in every child box.
</body>
</html>