<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atm Card</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header1
        {
            position: relative;
            margin-top: 100px;
        }

        body
        {
            background: linear-gradient(green,yellow,green);
        }
        
        .back-card
        {
            width: 450px;
            height: 300px;
            border-radius: 10px ;
            margin: 200px auto;
            font-family: sans-serif;
            background-color: #DDD;
            padding-top: 20px;
            position: relative;
            
        }
       
        .back-images
        {
            width: 100%;
            height: 100%;
        }
        .back-images img
        {
            width: 100%;
            height: 100%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .back-image-line
        {
            width: 100%;
            position: absolute;
            top: 30px;
            z-index: 2;
        }

        .back-image-line img
        {
            width: 100%;

        }
        
        .back-card-content 
        {
            width: 75%;
            position: absolute;
            top: 190px;
            left: 60px;
        }

        .back-card-content img
        {
            width: 100%;
        }

        .front-card
        {
            width: 450px;
            border: 1px solid black;
            height: 300px;
            border-radius: 10px ;
            margin: 0 auto;
            font-family: sans-serif;
            background: linear-gradient(teal,skyblue,teal);
            padding-top: 20px;
            position: relative;
            box-shadow: 40px 40px 50px  #c8c5c5;
            position: absolute;
            top: -150px;
            left: 350px;
            z-index: 2;
        }

        .chip-image
        {
            position: absolute;
            top: 0;
        }

        .chip-image img
        {
            width: 400px;
        }

        .content , .account-name
        {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            color: white;
            font-weight: bold;
            padding-top: 100px;
            text-transform: uppercase;
        }

        .account-name
        {
            padding-top:20px;
        }

        .content p
        {
            padding-top: 60px;
        }

        #date
        {
            color: #DDD;
        }

        .account-name span
        {
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header id="header1">
        <div class="back-card">
            
           <div class="back-images">
            <img src="./images/Credit Card Back.png" alt="">
           </div>
           
           <div class="back-image-line">
            <img src="./images/Black Line.png" alt="">
           </div>

           <div class="back-card-content">
            <img src="./images/Emboss.png" alt="">
           </div>
           
        </div>

        <div class="front-card">
            
            <div class="chip-image">
                <img src="./images/Credit_Card_Design-removebg-preview.png" alt="">
            </div>

            <div class="content">
                <p>1234</p>
                 <p>5678</p>
                  <p>9101</p>
                  <p>1121</p>
            </div>
            
            <div class="account-name">
                <p>
                    john h. <span>smith</span>
                </p>
                <p id="date">
                    09/29
                </p>
            </div>

        </div>

    </header>
</body>
</html>