<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #Main-Container
        {
            position: relative;
            border: 1px solid black;
            background-color: red;
            position: relative;
            overflow: hidden;
        }

        .container1
        {
            margin-top: 20px;
            text-align: center;
            border: 2px solid black;
            text-align: center;
            background-color: violet;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;
            /* display: inline-block; */
        }

        h1
        {
          margin-top: 20px;
          border: 1px solid black;
          margin-left: 100px;
          margin-right: 100px;
          background-color: brown;
          /* border: 2px solid black; */
          /* margin-bottom: 20px; */
          /* display: block; */
        }

        .para1
        {
            /* margin-top: 20px; */
            border: 1px solid black;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: white;
        }

        .image1
        {
            margin-top: 50px;
            width: 250px;
            height: 250px;
            border: 1px solid black;
            border-radius: 50%;
            background-color: skyblue;
        }

        .heading1
        {
            margin-top: 20px;
            /* text-align: center; */
            border: 1px solid black;
            margin: 10px;
            margin-top: 20px;
            background-color: brown;
        }

        .paragraph2
        {
            margin-top: 20px;
            margin-bottom: 50px;
            background-color: pink;
            border: 1px solid black;
            margin: 10px;
            margin-bottom: 40px;
            margin-top: 20px;
        }

        .container2
        {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .min1
        {
            border: 5px solid black;
            margin-top: 30px;
            /* justify-content: space-between; */
            background-color: blueviolet;
        }

        .circel1
        {
            width: 200px;
            height: 200px;
            border: 3px solid black;
            position: absolute;
            top: -100px;
            left: -100px;
            border-radius: 50%;
            background-color: orange;
        }

        .circel2
        {
            width: 200px;
            height: 200px;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -100px;
            right: -100px;
            background-color: orange;
            margin-left: 50px;
        }

        #img1
        {
            position: absolute;
            top: 190px;
            left: 50px;
        }

        #img2
        {
            position: absolute;
            top: 190px;
            right: 50px;
            
        }

        .arrow1
        {
            /* height: 10px;
            width: 20px; */
            border: 50px solid transparent;
            border-bottom-color: lime;
            position: absolute;
            bottom: 0;
            left: -50px;
        }

        .arrow2
        {
            /* height: 10px;
            width: 20px; */
            border: 50px solid transparent;
            border-bottom-color: lime;
            position: absolute;
            bottom: 0;
            right: -50px;
        }
    </style>
</head>
<body>
    <header id="Main-Container">
        <div class="container1">
            <h1>
                This is Header
            </h1>
            <p class="para1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus optio 
            </p>
        </div>

        <div class="container2">
            <div class="min1">
                <div class="image1">
                    
                </div>
                <div class="heading1">
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="paragraph2">
                    Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.
                </div>
            </div>

            <div class="min1">
                <div class="image1">
                    
                </div>
                <div class="heading1">
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="paragraph2">
                    Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.
                </div>
            </div>

            <div class="min1">
                <div class="image1">
                    
                </div>
                <div class="heading1">
                    Lorem ipsum dolor sit amet.
                </div>
                <div class="paragraph2">
                    Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.
                </div>
            </div>
    </div>

    <div class="circel1">

    </div>

    <div class="circel2">

    </div>

    <img width="100" height="100" src="https://img.icons8.com/ios/50/star--v1.png" alt="star--v1" id="img1"/>

    <img width="100" height="100" src="https://img.icons8.com/ios/50/star--v1.png" alt="star--v1" id="img2"/>


    <div class="arrow1">

    </div>

    <div class="arrow2">

    </div>
        </header>
</body>
</html>