<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .main
        {
            display: flex;
            justify-content: center;
        }
        .arrow2
        {
            border: 50px solid transparent;
             /* border-top-color:black ; */
           border-left-color:green ;
        }

        .box
        {
            border: 40px solid black;
        }

        .min
    {
        margin-top: 20px;
        display: flex;
        border: 5px solid black;
        justify-content: center;
        height: 70px;
        background-color: navy;
        flex-wrap: wrap-reverse;
        align-content: center;
    }
    </style>
</head>
<body>
    <div class="main">
    <div class="box"></div>
    <div class="arrow2">
    </div>
</div>


<div class="min"><nav>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>

    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>

    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
    <a href="">home</a>
</nav>

</div>
<div class="img">
    <img src="../Images/Background_clip.jpg" alt="">

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, quo neque cum dicta quidem minus autem sed soluta illum. Et natus aliquam vitae alias, modi deleniti tempora hic aut vero cupiditate dolorum iure sapiente voluptate velit repellat veniam voluptatem, minus voluptatum laboriosam. Rem molestias aliquam consequuntur vel blanditiis, possimus adipisci.</p>
</div>
</body>
</html>