<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-content</title>
    <style>
        .parent
        {
            height: 200px;
            border: 5px solid black;
            display: flex;
            background-color: blueviolet;
            /* justify-content: baseline;
            justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */
            /* align-items: center;
            align-content: center; */
            /* flex-wrap: wrap-reverse;
            flex-wrap: nowrap;
            flex-wrap: wrap; */
            /* gap: 50px; */
        }
        div[class*="box-"]
        {
            width: 150px;
            border: 5px solid red;
            background-color: aqua;
        }
        .box-1
        {
            /* order: 1; */
            flex-grow: 1;
            /* flex-shrink: 5; */
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
</div>
<br>
<br>
    <div>
        <p>
            flex means it is same as inline block.
            <br>
            justify-content means it aligns you content on their property accordings. prop like baseline,ceter,end,space-around,space-between,space-evenly. 
            <br>
            align items means it aligns you items on their property accordings. like baseline,ceter,end,
            <br>
            gap means it give the gap in pixel format.
            <br>
            flex wrap means it changes the position according properties like wrap,nowrap,wrap-reverse.
            <br>
            order means it changes the position accordings number.
            <br>
            flex grow means it contain remaining space.
            <br>
            flex-shrink means it is low the space according width and height format. 
        </p>
        <br>
    </div>
</body>
</html>