<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .parent{
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            /* row-gap: 20px; */
            
        }
        .box-1{
            background-color: teal;
            color: aliceblue;
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box-6{
            background-color: khaki;
            /* opacity: 0.5; */
            grid-column: 2/3;
            grid-row: 2/3;
            border: 10px solid black;
        }
        .box-3{
            background-color: crimson;
            color: aliceblue;

            grid-column: 3/4;
            grid-row: 1/5;
        }
        .box-5{
            background-color: blueviolet;
            color: aliceblue;
            grid-column: 1/3;
            grid-row: 4/5;
        }
        .box-4{
            background-color: rgb(160, 95, 154);
            grid-column: 2/4;
            grid-row: 3/4;
        }
        .box-2{
            background-color: blue;
            color: aliceblue;

            grid-row: 3/4;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">Box-3</div>
        <div class="box-4">Box-4</div>
        <div class="box-5">Box-5</div>
        <div class="box-6">Box-6</div>
    </div>
</body>
</html>