<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container
        {
            width: 90%;
            margin: 0 auto;
            border: 2px solid red;
        }

        .box
        {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            color: aliceblue;
            background-color: blue;
            text-align: center;
            font-size: 25px;
        }

        .row3
        {
            display: flex;
            justify-content: space-around;
             position: sticky; /* it is position */
            top: 0;
        }

        @media (max-width:596px)
        {
            .row3
            {
                gap: 30px;
                align-items: end;
                flex-direction: column;
            }

        }

        .Box
        {
            width: 500px;
            height: 500px;
            border: 5px solid brown;
            text-align: center;
            font-size: 30px;
            background-color: darkseagreen;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row3">
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
        </div>
    </div>

        <div class="container">
            <div class="row3">
                <div class="Box">Box1</div>
                <div class="Box">Box2</div>
                <div class="Box">Box3</div>
            </div>
        </div>
</body>
</html>