<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor In css</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: yellow;
        }
        .box1
        {
            width: 300px;
            height: 300px;
            border: 2px solid black;
            background-color: brown;
            margin: 100px auto;
            /* cursor: pointer;  it create a pointer */
            /* cursor: all-scroll; */
            /* cursor: cell; */
            /* cursor: grab; */
            /* cursor: move; */
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>