<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable NavBar</title>
    <link rel="stylesheet" href="./media.css">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: blueviolet; */
        }

        input:checked + .nav1
        {
            display: flex;
            /* text-align: center; */
        }

        input
        {
            width: 50px;
            height: 50px;
        }

        a
        {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        nav
        {
            padding-top: 50px;
        }

        a:active
        {
            color: brown;    
        }

        .nav1
        {
            /* width: 100%; */
            /* height: 50px; */
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            align-items: center;
            background-color: teal;
            border: 5px solid black;
            display: none;
        }
      
    </style>
</head>
<body>
    <div class="container">
      <nav>
        <input type="checkbox" id="check1" >
            <ul class="nav1">
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
      </nav>
    </div>
</body>
</html>