<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ironman</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            margin: 0 auto;
        }
        .images
        {
            padding: 50px 0px;
            background-color: teal;
            width: 400px;
            height: 400px;
            border: 5px solid black;
            /* background: linear-gradient(red, green, yellow, blue); */
            animation: perform 3s ease-in-out 1s infinite alternate ;
        }
        @keyframes perform {
            0%
            {
                background-color: red;
            }
            100%
            {
                background-color: green;
            }
        }
        .images img
        {
            width: 100%;
            height: 100%;
            transition: 2s ease-in-out 1s all;
        }
        .images img:hover
        {
            /* filter: grayscale(100%); */
         filter: drop-shadow(10px 10px 20px red);   
           transform: translateY(150px);
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="images">
            <img src="./images/hulk-removebg-preview.png" alt="">
        </div>
    </div>
</body>
</html>