<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *
        {
            margin: 0;
            position: 0;
            box-sizing: border-box;
        }
        .wrapper
        {
            background-color: green;
            height: 300px;
        }
        .menu
        {
            list-style-type: none;
            /* width: 100px; */
            height: 100px;
            border: 1px solid black;
            position: relative;
            display: flex;
            justify-content: space-around;
        }
        .texts , .text2
        {
            background-color: blueviolet;
            color: blue;
            display: none;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .texts
        {
            padding: 10px;
        }

         .menu1:hover .hey+ .texts
        {
            display: block;
        }

        .menu2:hover .how+.text2
        {
            display: block;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="menu">

            <div class="menu1">
            <li class="hey">hey</li>

            <ul class="texts">
                <li>text1</li>
                <li>text1</li>
                <li>text1</li>
            </ul>
            </div>

            <div class="menu2">
            <li class="how">how</li>
            
            <ul class="text2">
                <li>text 2</li>
                <li>text 2</li>
                <li>text 2</li>
            </ul>
            </div>
        </ul>
    </div>
</body>
</html>