<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal-Selector</title>
    <style>
         *.parent   /*universal id selector */
        {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            background-color: red;
        }
        *.parent2       /*universal class selector */
        {
            margin-top: 10px;
            width: 100%;
            height: 100px;
            border: 1px solid black;
            background-color: green;
        }
        * h2
        {
            margin-top: 10px;
            width: 100%;
            height: 100px;
            border: 1px solid black;
            /* color: aqua; */
            background-color: blue;   
        }
    </style>
</head>
<body>
    <div class="parent">
        <p>
            Universal-Selector is denoted with (*) symbol.
            <br>
            it is cover with element,tags
            <br>The CSS universal selector (*) matches elements of any type.    
            <br>
            and you can only select class and id as well as,element.
        </p>
        </div>
    </div>
    <div class="parent2">
        the second box.
    </div>
    <h2>
        the third box
    </h2>
</body>
</html>