<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical1</title>
    <style>
        .mainpage
        {
            background-color: blueviolet;
            color: aliceblue;
            padding:20px ;
        }
        h1
        {
            background-color: aqua;
        }
        h2
        {
            background-color: black;
        }
        h3{
            background-color: green;
        }
        h4
        {
            background-color: blue;
            }
            h5
            {
                background-color: brown;
            }
            h6{
                background-color: chocolate;
            }
    </style>
</head>
<body>
    <!-- Create page with difference color text -->
    <div class="mainpage">
        <h1>This is Text</h1>
        <h2>This is Text</h2>
        <h3>This is Text</h3>
        <h4>This is Text</h4>
        <h5>This is Text</h5>
        <h6>This is Text</h6>
    </div>
</body>
</html>