<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create image gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav
        {
            display: flex;
            justify-content: space-between;
            background-color: teal;
        }
        .menu
        {
            display: flex;
            align-items: center;
            list-style-type:none ;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            padding: 20px;
        }
        div[class*="image"]
        {
            color: white;
            font-size: 40px;
            padding: 20px;
        }
        .images
        {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(4,1fr);
        }
        div [class*="block"]
        {
            border: 3px solid black;
            background-color: black;
        }
        img
        {
            width: 100%;
            height: 400px;
        }
        .block1
        {
            grid-column: 1/5;
            grid-row: 1/2;
        }
        .block2
        {
            grid-column: 5/7;
            grid-row: 1/2;
        }
        .block3
        {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .block4
        {
            grid-column: 3/5;
            grid-row: 2/3;
        }
        .block5
        {
            grid-column: 5/7;
            grid-row: 2/3;
        }
        .block6
        {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .block7
        {
            grid-column: 3/5;
            grid-row: 3/4;
        }
        .block8
        {
            grid-column: 5/7;
            grid-row: 3/4;
        }
        
        .block9
        {
            grid-column: 1/4;
            grid-row: 4/5;
        }
        
        .block10
        {
            grid-column: 4/7;
            grid-row: 4/5;
        }
    </style>
</head>
<body>
    <header id="main">
        <nav>
            <div class="image">
                <i class="fa-solid fa-image"></i>
            </div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Promo</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="image2">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>

        <div class="images">
            <div class="block1">
                <img src="./images/anime2.webp" alt="">
            </div>
            <div class="block2">
                <img src="./images/anime1.jpg" alt="">
            </div>
            <div class="block3">
                <img src="./images/anime3.avif" alt="">
            </div>
            <div class="block4">
                <img src="./images/anime4.avif" alt="">
            </div>
            <div class="block5">
                <img src="./images/anime5.png" alt="">
            </div>
            <div class="block6">
                <img src="./images/anime6.jpe" alt="">
            </div>
            <div class="block7">
                <img src="./images/anime7.avif" alt="">
            </div>
            <div class="block8">
                <img src="./images/anime8.avif" alt="">
            </div>
            <div class="block9">
                <img src="./images/anime9.webp" alt="">
            </div>
            <div class="block10">
                <img src="./images/anime10.jpg" alt="">
            </div>  
        </div>
    </header>
</body>
</html>