<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical2</title>
    <style>
        header
        {
            color: aliceblue;
            background-color: blueviolet;
            text-transform: uppercase;
        }
        h1 , h2{
            background-color: brown;
            text-align: center;
        }
        .nav1
        {
            display: flex;
            justify-content: space-around;
            background-color: palevioletred;
            padding: 30px;
        }
        .nav2
        {
            display: flex;
            flex-direction: column;
            /* width: 150px; */
            background-color: teal;
            padding: 30px;
        }
        a{
            text-decoration: none;
        }
        li
        {
            list-style-type: none;
            padding: 10px;
        }
        .container2
        {
            display: flex;
        }
        .container3
        {
            font-size: 25px;
            text-align: center;
            margin: 0 auto;
        }
        article
        {
            border: 5px solid black;
            padding: 30px;
            background-color: darkcyan;
            margin: 20px;
        }
        footer
        {
            /* border: 5px solid black; */
            padding: 30px;
            background-color: darkcyan;
            /* margin: 20px; */
        }
    </style>
</head>
<body>
    <!--  Create layout for your project -->
    <div class="maincontainer">
        <header>
            <h1>This is Header</h1>
        <nav>
            <ul class="nav1">
                <li><a href="#">Home</a></li>
                <li><a href="#">Promo</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Promo</a></li>
                <li><a href="#">ContactUs</a></li>
            </ul>
        </nav>

        <div class="container2">
        <nav>
            <ul class="nav2">
                <li><a href="#">Home</a></li>
                <li><a href="#">Promo</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Promo</a></li>
                <li><a href="#">ContactUs</a></li>
            </ul>
        </nav>
        <div class="container3">
            <h2>Main content</h2>
            
            <article>
                This is Article 1
            </article>
            
            <article>
                This is Article 2
            </article>
        </div>
    </div>
        <footer>
            This is Footer
        </footer>
        </header>
    </div>
</body>
</html>